<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #canvas {
      border: 1px solid black;
      display: block;
      margin: 20px auto;
      touch-action: none;

    }
    #score {
      padding: 1em;
      height: 20%;
      background-color: #15e6c5;
      overflow: hidden;
      font-size: 15px;
    }
    #timer {
      padding: 1em;
      height: 20%;
      background-color: #15e6c5;
      overflow: hidden;
      font-size: 20px;
    }
    
   .container {
      display: flex;
      align-items: center;
    }
    
    .large-button {
      font-size: 15px;
      padding: 5px 10px;
    }
    
  </style>
</head>
<body bgcolor="#FFF8D7">
  <title>生態系扮演角色圖卡分類</title>

  <div class="container">
    <button onclick="checkPlacement()" class="large-button">確定</button>
    <button onclick="shake()" class="large-button">重新排列</button>
    <div id="score">分數： 0</div>
		<div id="ver">&nbsp</div>
		<div id="timer">時間</div>
		
		
  </div>
  <canvas id="canvas" width="100" height="100"></canvas>
  <div id= "src"> 平板建議拿橫的，請重新整理</div>
  <div id= "src"> image source: wikipedia</div>
	<div id= "src"> idea from Chihhsiang Chien</div>
  <script src="script.js"></script>
 
</body>
</html>
