<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #canvas {
      border: 1px solid black;
      display: block;
      margin: 20px auto;
      touch-action: none;

    }
    #score {
      padding: 1em;
      height: 20%;
      background-color: #15e6c5;
      overflow: hidden;
      font-size: 15px;
    }
    #timer {
      padding: 1em;
      height: 20%;
      background-color: #15e6c5;
      overflow: hidden;
      font-size: 20px;
    }
    
   .container {
      display: flex;
      align-items: center;
    }
    
    .large-button {
      font-size: 15px;
      padding: 5px 10px;
    }
    
  </style>
</head>
<body>
  <title>動物界卡片分類</title>

  <div class="container">
    <button onclick="checkPlacement()" class="large-button">Check</button>
    <button onclick="shake()" class="large-button">Shake</button>
    <div id="score">Score: 0</div>
		<div id="ver">v.11&nbsp</div>
		<div id="timer">Timer</div>
		
		
  </div>
  <canvas id="canvas" width="100" height="100"></canvas>
  <div id= "src"> image source: wikipedia</div>
  <script src="script.js"></script>
 
</body>
</html>
